<?xml version="1.0" encoding="utf-8"?>
<!-- TODO 1#5 Design XML of alert fragment dialog -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <Button
            android:id="@+id/btn_date_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            app:cornerRadius="8dp"
            android:text="Date From" />

        <Button
            android:id="@+id/btn_date_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            app:cornerRadius="8dp"
            android:text="Date To" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <Button
                android:layout_margin="10dp"
                android:id="@+id/btn_save"
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textStyle="bold"
                app:cornerRadius="8dp"
                tools:layout_editor_absoluteX="299dp"
                tools:layout_editor_absoluteY="166dp" />

            <Button
                android:layout_weight="0.5"
                android:layout_margin="10dp"
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textStyle="bold"
                app:cornerRadius="8dp"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="166dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>